SSL_CEr= /nginexFolder/opensslMaterial/nginx.crt
SSL_KEy= /nginexFolder/opensslMaterial/nginx.key
PATH_WP= /WordPress/wordpress_src
PORT_WP= 9000
NAME_WP=mywp

DATABASE_NAME=mydb
USER=myuser
PASSW=123

ADMIN=mmajdoub
ADMIN_email=mmajdoub@example.com
ADMIN_PAss=qwe123

USER_WP=mouhcine
USER_email=mouhcine@example.com
USER_PAss=123qwe

